<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Font -->
    <link href='//fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="assets/style.css" type="text/css" />
    <title>Portfolio</title>
</head>

<body>
    <div class="page">
        <header class="coming-soon">
            <h2>Coming Soon</h2>
        </header>
        <section class="newsletter">
            <h3>Join Our Newsletter</h3>
            <p>Stay updated sign pup for our newsletter and you'll be one of the first to know about the new App</p>
            <!--Newsletter SigUp Form-->
            <script type="text/javascript" src="https://form.jotform.com/jsform/62556326927161"></script>
        </section>
    </div>
</body>

</html>